
<block wx:if="{{product.length > 0}}" wx:for="{{product}}" wx:key="_id">
<!-- 商品信息模块 -->
<view class="product_list">
  <view class="product_list_1">
    <!-- 选择框 负责传递商品id -->
    <checkbox-group bindchange="xuanze" data-id="{{item._id}}">
      <checkbox value="{{item._id}}" checked="{{item.product_checked}}"></checkbox>
    </checkbox-group>
    <view class="product_list_3">
      <image src="{{item.product_src}}" style="width:100rpx;height:100rpx"></image>
      <view class="product_list_2">
        <view style="font-size:20px">{{item.product_name}}</view>
        <view style="color:red">￥:{{item.product_price}}</view>
      </view>
    </view>
  </view>

  <!-- 商品数量功能模块 -->
  <view class="product_list_4">
  <text data-id="{{item._id}}" bindtap="product_jian" data-product_num="{{item.product_num}}" style="font-size:60rpx;color:red">-</text>
    <view>{{item.product_num}}</view>
    <text data-id="{{item._id}}" bindtap="product_jia" data-product_num="{{item.product_num}}" style="font-size:60rpx;color:red">+</text>
  </view>
</view>
<view class="line"></view>
</block>

<view class="empty_tip" wx:if="{{product.length <= 0}}">
购物车空空如也
</view>


<!-- 按钮模块 -->
<view class="btn">
  <view>合计金额：（{{money}}）</view>
  <view bindtap="delete"  plain="true">删除</view>
  <view bindtap="pay">结算</view>
</view>