<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="aa">
  <view class="cc">
    <open-data type="userAvatarUrl"></open-data>
  </view> 
  <!-- 用户信息 -->
  <view>
    <view class="ac">
        <open-data type="userNickName" lang="zh_CN" ></open-data>
    </view>
    <view class="cv">
      <open-data type="userCountry" lang="zh_CN" ></open-data>
      <open-data type="userProvince" lang="zh_CN" ></open-data>
      <open-data type="userCity" lang="zh_CN" ></open-data>
    </view>
  </view>
</view>

<!-- 我的订单 -->
<navigator url="../My_order/My_order">
  <view class="aq">
    <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/订单.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
    <view>我的订单</view>
    <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/进入.png" style="width:60rpx;height:60rpx;margin-left: 400rpx;"></image>
  </view>
</navigator>
<view style="display:flex">
<navigator url="../My_order/My_order?state=送货中">
<view class="order-num">{{order.shipping_num}}</view>
<image class="order-img" src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/送货中.png"></image>
</navigator>
<navigator url="../My_order/My_order?state=已送达">
  <view class="order-num">{{order.finish_num}}</view>
  <image class="order-img" src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/已完成.png"></image>
</navigator>
  </view>


<!-- 收货地址 -->
<view class="aq" bindtap="address">
  <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/定位.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
  <view>收货地址</view>
  <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/进入.png" style="width:60rpx;height:60rpx;margin-left: 400rpx;"></image>
</view>


<!-- 商户平台 -->
<navigator url="../Merchant_login_page/Merchant_login_page">
  <view class="aq">
    <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/商户.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
    <view>商户平台</view>
    <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/进入.png" style="width:60rpx;height:60rpx;margin-left: 400rpx;"></image>
  </view>
</navigator>

<view>
  <button open-type="contact"  type="primary" plain='true' style="margin-top: 200rpx;width:300rpx">联系客服</button>
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type="primary" plain='true' style="margin-top: 6rpx;width:300rpx">授权登录</button>
  <view wx:else>请升级微信版本</view>
</view>
