/* pages/store_operation_up/store_operation_up.wxss */
page{
  background-color: rgb(219, 218, 218);
    overflow-x:hidden;
}
.up{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  align-items: center;
  margin: 10rpx 30rpx;
  align-self: center;
}
.line{
  width: 85%;
  height: 5rpx;
  background-color: rgb(216, 216, 216);
  margin: 20rpx 0;
  /* margin-bottom: 50rpx; */
}
.upload_msg1{
  width: 100%;
  height: 330rpx;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.upload_msg2{
  width: 100%;
  height: 380rpx;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.upload_1{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 50rpx;
  margin-left: 50rpx;
}
.chooseCategory{
  display: flex;
  width: 90%;
  margin-top: 20rpx;
  font-size: 33rpx;
}
radio-group{
  width: 100%;
}
radio-group>radio{
  width: 25%;
} 


.img{
  display: flex;
  width: 100%;
  /* height: 280rpx; */
  background-color: #fff;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  margin-top: 10rpx;
}

.anniu{
  display: flex;
  height: 180rpx;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 300rpx;
  height: 100rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 40rpx auto;
  border: 2rpx solid #DD307F;
  color: #DD307F;
  border-radius: 30rpx;
}