<view class="tongyi">
  <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/youzi-2.png" style="width:128px;padding:68rpx;height:128px;"></image>
  <view class="login">
    <view class="login_1">
      <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/me2.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input bindinput="_name" value="{{name}}" name="zhanghu" placeholder="请输入账号"></input>
    </view>
    <view class="line"></view>
    <view class="login_1">
      <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/密码.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input bindinput="_pwd" value="{{pwd}}" name="pwd" placeholder="请输入密码" password="true"></input>
    </view>
    <view class="line"></view>

    <view wx:if="{{is_register}}" class="login_1">
      <image src="cloud://testdb123-90eht.7465-testdb123-90eht-1302635522/set/密码.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input bindinput="_re_pwd" value="{{re_pwd}}" name="re_pwd" placeholder="请再次输入密码" password="true"></input>
    </view>
    <view wx:if="{{is_register}}" class="line"></view>

    <button class="btn" bindtap="formsubmit" style="width:165px;line-height:50rpx;margin:60rpx auto;">{{is_register?'注册':'登陆'}}</button>
  </view>

  <view class="register_tip" bindtap="_register">{{is_register?'  <返回':'注册用户>'}}</view>
</view>