<page>

<a class="return" bindtap="close">{{'<返回'}}</a>

<view class="block">
  <view class="titile">确认支付\n</view>
<text style="font-size: 70rpx;">￥</text>
<text class="money">{{money}}</text>

<text style="font-size: 40rpx;">\n西柚严选</text>


</view>


<view class="choice">
<image src="https://img2.baidu.com/it/u=4165933430,976838017&fm=26&fmt=auto&gp=0.jpg" class="wechatpay"></image>
</view>

<button type="primary" class="btn_item" bindtap="pay">确认</button>



</page>