page{

  overflow-x:hidden;
}
.block{
  background-color: #fff;
  border-radius: 25rpx;
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
  padding: 50rpx 0;
}
.return{
  color: rgb(23, 202, 157);
  font-size: 35rpx;
  position: fixed;
  top: 25rpx;
  left: 25rpx;
}

.titile{
  font-size: 40rpx;
  margin-bottom:100rpx;
  text-align: center;
}


.choice{
  margin-top: 20%;
  text-align: center;
}
.wechatpay{
  width: 300px;
  height: 150px;
}
.money{
  font-size: 150rpx;
  text-align: center;
}

.small_font{
  font-size: 70rpx;
}

.btn_item{

  width:300rpx;
  font-size: 50rpx;
  font-weight: 150;

  margin-top: 10%;
}
