
<!-- 选择栏 -->
<view class="xuanze">
  <view class="xuanze_1" bindtap="xuanze" data-state="送货中">送货中</view>
  <view class="xuanze_1" bindtap="xuanze" data-state="已送达">已送达</view>
</view> 


<!-- 订单栏 -->
<block wx:for="{{order}}" wx:key="_id">
  <navigator url="../store_operation_order_detail/store_operation_order_detail?id={{item._id}}" class="order">
    <view class="order_1">
      <view style="font-family: serif;">{{item.time}}</view>
      <view  style="font-size:34rpx;color: #ff4903;">{{item.product_state}}</view>
    </view> 
    <view class="order_2">
      <image src="{{item.product[0].product_src}}" style="width:185rpx;height:185rpx;"></image>
      <view class="order_3">
        <view style="margin-top:10rpx;">{{item.product[0].product_name}}
          <view style="font-size:35rpx;color: #a9a5a5;">x{{item.product.length}}</view>
          <view style="margin-top:30rpx;">
            <text style="font-weight:bold;font-size:36rpx;">实付款 </text>
            <text style="display:inline-block;margin-left:30rpx;font-size:36rpx;color: #ff4903;"> ¥{{item.money}}</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</block>

